<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/searchRecipesButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Vyhledejte recepty"
        android:textSize="48sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/savedRecipesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Projděte si uložené recepty"
        android:textSize="48sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="371dp" />
</LinearLayout>